<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: auto;
        }
        
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: rgb(245, 143, 11);
        }
        
        header {
            height: 150px;
            width: 100%;
            background-color: rgb(135, 12, 236);
        }
        
        nav {
            height: 150px;
            width: 100%;
            background-color: rgb(210, 223, 207);
        }
        
        .content {
            height: 300px;
            width: 100%;
            background-color: rgb(87, 228, 157);
        }
        
        footer {
            height: 200px;
            width: 100%;
            background-color: rgb(19, 11, 1);
        }
        
        aside {
            height: 100%;
            width: 40%;
            background-color: rgb(103, 110, 38);
            float: left;
        }
        
        section {
            height: 300px;
            width: 60%;
            background-color: rgb(165, 110, 38);
            float: left;
        }
        
        .menu li {
            height: 15px;
            width: 100%;
            float: left;
            list-style-type: none;
            line-height: 50px;
            text-indent: 15px;
            position: relative;
        }
        
        a {
            text-decoration: none;
            font-weight: bold;
            color: burlywood;
        }
        
        .menu li:hover {
            background-color: pink;
        }
        
        li:hover>a {
            font-style: italic;
            font-weight: bold;
            color: yellow;
        }
        
        .menu li .submenu {
            display: none;
            position: absolute;
        }
        
        .menu li:hover .submenu {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <nav>
            <ul class="memu">
                <li>
                    <a href="https://www.netflix.com/vn-en/">Iteam1</a>
                </li>
                <li><a href="https://www.pathofexile.com/">Item2</a</li>
                <li><a href="">Item3</a></li>
                <li><a href="">Item4</a>
                    <ul class="submenu">
                        <li>
                            <a href="">Item 4.1</a>
                        </li>
                        <li>
                            <a href="">Item 4.2</a>
                        </li>
                        <li>
                            <a href="">Item 4.3</a>
                        </li>
                    </ul>
                </li>
                <li><a href="">Item5</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>
                <article></article>
            </aside>
            <section>
                <article></article>
            </section>
        </div>
        <footer></footer>
    </div>
</body>

</html>